%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% SU2 configuration file                                                       %
% Case description: Unsteady/Steady Compressible/Incompressible optimization\CFD %       
% Author: Aldo Schioppa                                                        %
% Institution: ISAE-SUPAERO                                                    %
% Date: Aug, 2022                                                              %
% File Version 7.0.1 "Blackbird" (or newer)                                    %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% ------------- DIRECT, ADJOINT, AND LINEARIZED PROBLEM DEFINITION ------------%
%
% Mathematical problem (DIRECT, CONTINUOUS_ADJOINT, DISCRETE ADJOINT)
MATH_PROBLEM= DIRECT
%
% Physical governing equations (EULER, NAVIER_STOKES, NS_PLASMA, RANS, INC_RANS)
%                               
SOLVER= NAVIER_STOKES
%
% Specify turbulent model (NONE, SA, SA_NEG, SST)
KIND_TURB_MODEL= NONE
%
% Transition model (NONE, BC). To apply as a function of the Re.
KIND_TRANS_MODEL= NONE
%
% Restart solution (NO, YES). Might be used if the user is provided with a solution 
% file in which the transient phase has already gone by.
RESTART_SOL= YES
%
% ------------------------- UNSTEADY SIMULATION -------------------------------%
%
TIME_DOMAIN = NO
%
% Unsteady simulation (NO, TIME_STEPPING, DUAL_TIME_STEPPING-1ST_ORDER,
%                      DUAL_TIME_STEPPING-2ND_ORDER, TIME_SPECTRAL)
TIME_MARCHING= DUAL_TIME_STEPPING-2ND_ORDER
%
% Time Step for dual time stepping simulations (s). Function of the dominant frequency.
TIME_STEP= 5e-4
%
% Total Physical Time for dual time stepping simulations (s)
MAX_TIME= 1.0
%
%Maximum Number of physical time steps used for primal and ajoint run.
TIME_ITER= 2200
%
% Number of internal iterations (dual time method)
INNER_ITER= 35
%
% Time discretization for inner iteration.
TIME_DISCRE_FLOW= EULER_IMPLICIT
%
% Starting Iteration for the windowed time average in a DIRECT run.
WINDOW_START_ITER = 1500 

% Window Function used for direct and adjoint run. Options (SQUARE, HANN, HANN_SQUARE, BUMP)
WINDOW_FUNCTION = HANN_SQUARE

%Number of iterations to average the objective 
ITER_AVERAGE_OBJ =  700   
%   
%Time Iteration number to begin the adjoint run.
UNST_ADJOINT_ITER = 2200
%
% -------------------- INCOMPRESSIBLE FREE-STREAM DEFINITION ------------------%
%
% Density model within the incompressible flow solver.
% Options are CONSTANT (default), BOUSSINESQ, or VARIABLE. If VARIABLE,
% an appropriate fluid model must be selected.
INC_DENSITY_MODEL= CONSTANT
%
% Solve the energy equation in the incompressible flow solver.
INC_ENERGY_EQUATION = NO
%
% Free-stream density (1.2886 Kg/m^3 (air), 998.2 Kg/m^3 (water))
INC_DENSITY_INIT= 2.13163
%
% Initial velocity for incompressible flows (1.0,0,0 m/s by default). Consider the AoA.
INC_VELOCITY_INIT= ( 51.36481493540834, 9.0570027322096198, 0.0 )
%
% Non-dimensionalization scheme for incompressible flows. Options are
% INITIAL_VALUES (default), REFERENCE_VALUES, or DIMENSIONAL.
% INC_*_REF values are ignored unless REFERENCE_VALUES is chosen.
INC_NONDIM= INITIAL_VALUES
%
% Reference density for incompressible flows (1.0 kg/m^3 by default)
INC_DENSITY_REF= 1.0
%
% Reference velocity for incompressible flows (1.0 m/s by default)
INC_VELOCITY_REF= 1.0
%
% Reference temperature for incompressible flows that include the
% energy equation (1.0 K by default)
INC_TEMPERATURE_REF = 1.0
%
% List of inlet types for incompressible flows. List length must
% match number of inlet markers. Options: VELOCITY_INLET, PRESSURE_INLET.
INC_INLET_TYPE= VELOCITY_INLET
%
% List of outlet types for incompressible flows. List length must
% match number of outlet markers. Options: PRESSURE_OUTLET, MASS_FLOW_OUTLET
INC_OUTLET_TYPE= PRESSURE_OUTLET
%

% -------------------- COMPRESSIBLE FREE-STREAM DEFINITION --------------------%
%
% Mach number (non-dimensional, based on the free-stream values)
MACH_NUMBER= 0.8
%
% Angle of attack (degrees, only for compressible flows)
AOA= 2.31
%
% De-Dimensionalization (DIMENSIONAL, FREESTREAM_PRESS_EQ_ONE,
%                        FREESTREAM_VEL_EQ_MACH, FREESTREAM_VEL_EQ_ONE)
REF_DIMENSIONALIZATION = DIMENSIONAL
%
% Free-stream ratio between turbulent and laminar viscosity
FREESTREAM_TURB2LAMVISCRATIO= 10.0
%
% Free-stream turbulence intensity
FREESTREAM_TURBULENCEINTENSITY= 0.05
%
% Free-stream temperature (288.15 K by default)
FREESTREAM_TEMPERATURE= 293.0
%
% Reynolds number (non-dimensional, based on the free-stream values)
REYNOLDS_NUMBER= 6.5E6
%
% Reynolds length (1 m by default)
REYNOLDS_LENGTH= 1.0
% ----------------------------- GAS MODEL ------------------------------------%
%
% Fluid model (STANDARD_AIR, IDEAL_GAS, VW_GAS, PR_GAS,
%              CONSTANT_DENSITY, INC_IDEAL_GAS, INC_IDEAL_GAS_POLY, MUTATIONPP, SU2_NONEQ)
FLUID_MODEL= STANDARD_AIR
%
% Ratio of specific heats (1.4 default and the value is hardcoded
%                          for the model STANDARD_AIR, compressible only)
GAMMA_VALUE= 1.4
%
% Specific gas constant (287.058 J/kg*K default and this value is hardcoded
%                        for the model STANDARD_AIR, compressible only)
GAS_CONSTANT= 287.058
%
% Specific heat at constant pressure, Cp (1004.703 J/kg*K (air)).
% Incompressible fluids with energy eqn. (CONSTANT_DENSITY, INC_IDEAL_GAS) and the heat equation.
SPECIFIC_HEAT_CP= 1004.703
% --------------------------- VISCOSITY MODEL ---------------------------------%
%
% Viscosity model (SUTHERLAND, CONSTANT_VISCOSITY, POLYNOMIAL_VISCOSITY).
VISCOSITY_MODEL= SUTHERLAND
%
% Molecular Viscosity that would be constant (1.716E-5 by default). 
% Only for CONSTANT_VISCOSITY (therefore, only for COMPRESSIBLE flows)
% MU_CONSTANT= 1.716E-5
%
% Sutherland Viscosity Ref (1.716E-5 default value for AIR SI)
MU_REF= 1.716E-5
%
% Sutherland Temperature Ref (273.15 K default value for AIR SI)
MU_T_REF= 273.15
%
% Sutherland constant (110.4 default value for AIR SI)
SUTHERLAND_CONSTANT= 110.4
% --------------------------- THERMAL CONDUCTIVITY MODEL ----------------------%
%
% Laminar Conductivity model (CONSTANT_CONDUCTIVITY, CONSTANT_PRANDTL,
% POLYNOMIAL_CONDUCTIVITY).
CONDUCTIVITY_MODEL= CONSTANT_PRANDTL
%
% Molecular Thermal Conductivity that would be constant (0.0257 by default)
% THERMAL_CONDUCTIVITY_CONSTANT= 0.0257
%
% Laminar Prandtl number (0.72 (air), only for CONSTANT_PRANDTL)
PRANDTL_LAM= 0.72
%
% Definition of the turbulent thermal conductivity model for RANS
% (CONSTANT_PRANDTL_TURB by default, NONE).
TURBULENT_CONDUCTIVITY_MODEL= CONSTANT_PRANDTL_TURB
%
% Turbulent Prandtl number (0.9 (air) by default)
PRANDTL_TURB= 0.90
%
% ---------------------- REFERENCE VALUE DEFINITION ---------------------------%
%
% Reference origin for moment computation
REF_ORIGIN_MOMENT_X = 0.25
REF_ORIGIN_MOMENT_Y = 0.00
REF_ORIGIN_MOMENT_Z = 0.00
%
% Reference length for pitching, rolling, and yawing non-dimensional moment
REF_LENGTH= 1.0
%
% Reference area for force coefficients (0 implies automatic calculation)
REF_AREA= 1.0
%
% ----------------- COMPRESSIBLE FLOW BOUNDARY CONDITIONS DEFINITION -----------%
%
% Navier-Stokes wall boundary marker(s) (NONE = no marker)
MARKER_HEATFLUX= ( AIRFOIL , 0.0)
%
% Farfield boundary marker(s) (NONE = no marker)
MARKER_FAR= ( FARFIELD )
%
% Internal boundary marker(s) e.g. no boundary condition (NONE = no marker)
MARKER_INTERNAL= ( FWH1 )
%
% ----------------- INCOMPRESSIBLE FLOW BOUNDARY CONDITIONS DEFINITION -----------%
%
Inc. Velocity: (inlet marker, temperature, velocity magnitude, flow_direction_x,
%           flow_direction_y, flow_direction_z, ... ) where flow_direction is
%           a unit vector.
MARKER_INLET= ( INLET )
% Inc. Pressure: ( outlet marker, back pressure (static gauge in Pa), ... )
%
MARKER_OUTLET= ( OUTLET )
%
% ----------------------------- SURFACE INDEFICATION -----------------------------%
%
% Marker(s) of the surface to be plotted or designed
MARKER_PLOTTING= (  AIRFOIL )
%
% Marker(s) of the surface where the functional (Cd, Cl, etc.) will be evaluated
MARKER_MONITORING= ( AIRFOIL )
%
% Marker(s) of the surface where obj. func. (design problem) will be evaluated
MARKER_DESIGNING = ( AIRFOIL )
%
% ------------- COMMON PARAMETERS DEFINING THE NUMERICAL METHOD ---------------%
%
% Numerical method for spatial gradients (GREEN_GAUSS, WEIGHTED_LEAST_SQUARES)
NUM_METHOD_GRAD= WEIGHTED_LEAST_SQUARES
%
% Courant-Friedrichs-Lewy condition of the finest grid (initial value for the adaptive CFL number)
CFL_NUMBER= 10.0
%
% Adaptive CFL number (NO, YES)
CFL_ADAPT= NO
%
% Parameters of the adaptive CFL number (factor-down, factor-up, CFL min value,
%                                        CFL max value, acceptable linear solver convergence)
% Local CFL increases by factor-up until max if the solution rate of change is not limited,
% and acceptable linear convergence is achieved. It is reduced if rate is limited, or if there
% is not enough linear convergence, or if the nonlinear residuals are stagnant and oscillatory.
% It is reset back to min when linear solvers diverge, or if nonlinear residuals increase too much.
CFL_ADAPT_PARAM= ( 1.5, 0.5, 1.0, 100.0 )
%
% Runge-Kutta alpha coefficients
RK_ALPHA_COEFF= ( 0.66667, 0.66667, 1.000000 )
%
% Linear solver for the implicit formulation (BCGSTAB, FGMRES)
LINEAR_SOLVER= FGMRES
%
% Min error of the linear solver for the implicit formulation
LINEAR_SOLVER_ERROR= 1E-6
%
% Max number of iterations of the linear solver for the implicit formulation
LINEAR_SOLVER_ITER= 5
%
% Objective function in gradient evaluation  (DRAG, LIFT, SIDEFORCE, MOMENT_X,
%                                             MOMENT_Y, MOMENT_Z, EFFICIENCY, BUFFET,
%                                             EQUIVALENT_AREA, NEARFIELD_PRESSURE,
%                                             FORCE_X, FORCE_Y, FORCE_Z, THRUST,
%                                             TORQUE, TOTAL_HEATFLUX, CUSTOM_OBJFUNC
%                                             MAXIMUM_HEATFLUX, INVERSE_DESIGN_PRESSURE,
%                                             INVERSE_DESIGN_HEATFLUX, SURFACE_TOTAL_PRESSURE,
%                                             SURFACE_MASSFLOW, SURFACE_STATIC_PRESSURE, SURFACE_MACH)
% For a weighted sum of objectives: separate by commas, add OBJECTIVE_WEIGHT and MARKER_MONITORING in matching order.
OBJECTIVE_FUNCTION= DRAG
%
% Expression used when "OBJECTIVE_FUNCTION= CUSTOM_OBJFUNC", any history/screen output can be used together with common
% math functions (sqrt, cos, exp, etc.). This can be used for constraint aggregation (as below) or to compute something
% SU2 does not, see TestCases/user_defined_functions/.
CUSTOM_OBJFUNC= 'DRAG + 10 * pow(fmax(0.4-LIFT, 0), 2)'
%
%
% -------------------- FLOW NUMERICAL METHOD DEFINITION -----------------------%
%
% Convective numerical method (JST, LAX-FRIEDRICH, CUSP, ROE, AUSM, HLLC,
%                              TURKEL_PREC, MSW)
CONV_NUM_METHOD_FLOW= JST
%
% Spatial numerical order integration (1ST_ORDER, 2ND_ORDER, 2ND_ORDER_LIMITER)
%
% MUSCL_FLOW= YES
%
% 1st, 2nd and 4th order artificial dissipation coefficients
JST_SENSOR_COEFF= ( 0.5, 0.01 )
%
% Time discretization (RUNGE-KUTTA_EXPLICIT, EULER_IMPLICIT, EULER_EXPLICIT)
TIME_DISCRE_FLOW= EULER_IMPLICIT
%
% -------------------- TURBULENT NUMERICAL METHOD DEFINITION ------------------%
%
% Convective numerical method (SCALAR_UPWIND)
CONV_NUM_METHOD_TURB= SCALAR_UPWIND
%
MUSCL_TURB= NO
%
% Time discretization (EULER_IMPLICIT)
TIME_DISCRE_TURB= EULER_IMPLICIT
%
%
% ---------------- ADJOINT-FLOW NUMERICAL METHOD DEFINITION -------------------%
%
% Convective numerical method (JST, LAX-FRIEDRICH, ROE)
CONV_NUM_METHOD_ADJFLOW= JST
%
% Time discretization (RUNGE-KUTTA_EXPLICIT, EULER_IMPLICIT)
TIME_DISCRE_ADJFLOW= EULER_IMPLICIT
%
% Relaxation coefficient (also for discrete adjoint problems)
RELAXATION_FACTOR_ADJOINT= 1.0
%
% 2nd, and 4th order artificial dissipation coefficients for
%     the adjoint JST method ( 0.5, 0.02 by default )
ADJ_JST_SENSOR_COEFF= ( 0.5, 0.02 )
%
% Reduction factor of the CFL coefficient in the adjoint problem
CFL_REDUCTION_ADJFLOW= 0.8
%
% Limit value for the adjoint variable
LIMIT_ADJFLOW= 1E6
%
% ---------------- ADJOINT-TURBULENT NUMERICAL METHOD DEFINITION --------------%
%
% Convective numerical method (SCALAR_UPWIND)
CONV_NUM_METHOD_ADJTURB= SCALAR_UPWIND
%
% Time discretization (EULER_IMPLICIT)
TIME_DISCRE_ADJTURB= EULER_IMPLICIT
%
% Reduction factor of the CFL coefficient in the adjoint turbulent problem
CFL_REDUCTION_ADJTURB= 0.01
%
% --------------------------- CONVERGENCE PARAMETERS --------------------------%
%
% Field to apply Cauchy Criterion to
CONV_FIELD= REL_RMS_DENSITY
%
% Min value of the residual (log10 of the residual)
CONV_RESIDUAL_MINVAL= -9
%
% Start convergence criteria at iteration number
CONV_STARTITER= 10
%
% Number of elements to apply the criteria
CONV_CAUCHY_ELEMS= 500
%
% Epsilon to control the series convergence
CONV_CAUCHY_EPS= 1E-5
%
% Time-averaged quantities based convergence criterium (ONLY for UNSTEADY flows).
% Activate the windowed cauchy criterion
WINDOW_CAUCHY_CRIT = YES
%
% Specify convergence field(s)
CONV_WINDOW_FIELD= (TAVG_DRAG, TAVG_LIFT)
%
% Number of elements to apply the criteria
CONV_WINDOW_CAUCHY_ELEMS= 10
%
% Epsilon to control the series convergence
CONV_WINDOW_CAUCHY_EPS= 1E-4
%
% Number of iterations to wait after the iteration specified in  WINDOW_START_ITER.
CONV_WINDOW_STARTITER = 0
%
% ------------------------- INPUT/OUTPUT INFORMATION --------------------------%
%
% Screen output fields (use 'SU2_CFD -d <config_file>' to view list of available fields)
SCREEN_OUTPUT=(INNER_ITER, TIME_ITER, RMS_RES, DRAG, TAVG_DRAG, LIFT, TAVG_LIFT, CAUCHY)
%
% History output groups (use 'SU2_CFD -d <config_file>' to view list of available fields)
HISTORY_OUTPUT=(ITER, TIME_ITER, AERO_COEFF, TAVG_AERO_COEFF, D_TAVG_AERO_COEFF, REL_RMS_RES)
%
% Volume output fields/groups (use 'SU2_CFD -d <config_file>' to view list of available fields)
VOLUME_OUTPUT= (COORDINATES, SOLUTION, PRIMITIVE)
%
% Writing frequency for screen output
SCREEN_WRT_FREQ_INNER= 1
%
SCREEN_WRT_FREQ_OUTER= 1
%
SCREEN_WRT_FREQ_TIME= 1
%
% Writing frequency for history output
HISTORY_WRT_FREQ_INNER= 1
%
HISTORY_WRT_FREQ_OUTER= 1
%
HISTORY_WRT_FREQ_TIME= 1
%
% Mesh input file
MESH_FILENAME= unsteady_naca0012_FFD.su2
%
% Mesh input file format (SU2, CGNS, NETCDF_ASCII)
MESH_FORMAT= SU2
%
% Mesh output file
MESH_OUT_FILENAME= mesh_out.su2
%
% Restart flow input file
SOLUTION_FILENAME= restart_flow.dat
%
% Restart adjoint input file
SOLUTION_ADJ_FILENAME= restart_adj.dat
%
% Output file format (PARAVIEW, TECPLOT, STL)
TABULAR_FORMAT= TECPLOT
%
% Output file convergence history (w/o extension) 
CONV_FILENAME= 0_history
%
% Output file restart flow
RESTART_FILENAME= restart_flow.dat
%
% Output file restart adjoint
RESTART_ADJ_FILENAME= restart_adj.dat
%
% Output file flow (w/o extension) variables
VOLUME_FILENAME= flow
%
% Output file surface flow coefficient (w/o extension)
SURFACE_FILENAME= surface_flow
%
%
% 
% HISTORY_OUTPUT=(ITER, AERO_COEFF, TAVG_AERO_COEFF, TAVG_AERO_COEFF, D_TAVG_AERO_COEFF, REL_RMS_RES, REL_RMS_ADJ_AERO_COEFF)
%
%
% -------------------------- CL DRIVER DEFINITION -----------------------------%
%
% Activate fixed lift mode (specify a CL instead of AoA, NO/YES)
FIXED_CL_MODE= YES
%
% Target coefficient of lift for fixed lift mode (0.80 by default)
TARGET_CL= 0.724
%
% Estimation of dCL/dAlpha (0.2 per degree by default)
DCL_DALPHA= 0.2
%
% Maximum number of iterations between AoA updates
UPDATE_AOA_ITER_LIMIT= 100
%
% Number of iterations to evaluate dCL/dAlpha at the end of the simulation
ITER_DCL_DALPHA= 500
%
% Evaluate dObjFunc/dCL during runtime (YES) or use the value stored in the 
% direct solution file (NO).
EVAL_DOF_DCX= NO
%
% ----------------------- DESIGN VARIABLE PARAMETERS --------------------------%
%
% Kind of deformation (FFD_SETTING, FFD_CONTROL_POINT_2D, FFD_CAMBER_2D, FFD_THICKNESS_2D,
%                      HICKS_HENNE, PARABOLIC,
%                      NACA_4DIGITS, DISPLACEMENT, ROTATION, FFD_CONTROL_POINT, 
%                      FFD_NACELLE, FFD_TWIST, FFD_ROTATION,
%                      FFD_CAMBER, FFD_THICKNESS, SURFACE_FILE, AIRFOIL)
DV_KIND= FFD_CONTROL_POINT_2D
%
% Marker of the surface in which we are going apply the shape deformation
DV_MARKER= ( AIRFOIL )
%
% Parameters of the shape deformation
% - FFD_CONTROL_POINT_2D ( FFD_Box_ID, i_Ind, j_Ind, x_Disp, y_Disp )
% - FFD_CAMBER_2D ( FFD_Box_ID, i_Ind )
% - FFD_THICKNESS_2D ( FFD_Box_ID, i_Ind )
% - HICKS_HENNE ( Lower Surface (0)/Upper Surface (1)/Only one Surface (2), x_Loc )
% - FOURIER ( Lower Surface (0)/Upper Surface (1)/Only one Surface (2), index, cos(0)/sin(1) )
% - SPHERICAL ( ControlPoint_Index, Theta_Disp, R_Disp )
% - NACA_4DIGITS ( 1st digit, 2nd digit, 3rd and 4th digit )
% - PARABOLIC ( Center, Thickness )
% - DISPLACEMENT ( x_Disp, y_Disp, z_Disp )
% - ROTATION ( x_Orig, y_Orig, z_Orig, x_End, y_End, z_End )
% - OBSTACLE ( Center, Bump size )
%
DV_PARAM= ( AIRFOIL_BOX, 0.0, 0.0, 1.0, 0.0)
%
% Value of the shape deformation
DV_VALUE= 0.01
%
% Surface deformation input filename (SURFACE_FILE DV only)
DV_FILENAME= mesh_motion.dat

% ------------------------ GRID DEFORMATION PARAMETERS ------------------------%
%
% Number of smoothing iterations for FEA mesh deformation
DEFORM_LINEAR_SOLVER_ITER= 1000
%
% Number of nonlinear deformation iterations (surface deformation increments)
DEFORM_NONLINEAR_ITER= 1
%
% Print the residuals during mesh deformation to the console (YES, NO)
DEFORM_CONSOLE_OUTPUT= YES
%
% Factor to multiply smallest cell volume for deform tolerance (0.001 default)
DEFORM_LINEAR_SOLVER_ERROR =  1E-6
%
% Type of element stiffness imposed for FEA mesh deformation (INVERSE_VOLUME, 
%                                          WALL_DISTANCE, CONSTANT_STIFFNESS)
DEFORM_STIFFNESS_TYPE= WALL_DISTANCE
%
% --------------------- Optimization Parameters ----------------------------%
% Available flow based objective functions or constraint functions
%    DRAG, LIFT, SIDEFORCE, EFFICIENCY, BUFFET,
%    FORCE_X, FORCE_Y, FORCE_Z,
%    MOMENT_X, MOMENT_Y, MOMENT_Z,
%    THRUST, TORQUE, FIGURE_OF_MERIT,
%    EQUIVALENT_AREA, NEARFIELD_PRESSURE,
%    TOTAL_HEATFLUX, MAXIMUM_HEATFLUX,
%    INVERSE_DESIGN_PRESSURE, INVERSE_DESIGN_HEATFLUX,
%    SURFACE_TOTAL_PRESSURE, SURFACE_MASSFLOW
%    SURFACE_STATIC_PRESSURE, SURFACE_MACH
%
% Available geometrical based objective functions or constraint functions
%    AIRFOIL_AREA, AIRFOIL_THICKNESS, AIRFOIL_CHORD, AIRFOIL_TOC, AIRFOIL_AOA,
%    WING_VOLUME, WING_MIN_THICKNESS, WING_MAX_THICKNESS, WING_MAX_CHORD, WING_MIN_TOC, WING_MAX_TWIST, WING_MAX_CURVATURE, WING_MAX_DIHEDRAL
%    STATION#_WIDTH, STATION#_AREA, STATION#_THICKNESS, STATION#_CHORD, STATION#_TOC,
%    STATION#_TWIST (where # is the index of the station defined in GEO_LOCATION_STATIONS)
%
% Optimization objective function with scaling factor
% ex= Objective * Scale
OPT_OBJECTIVE= DRAG * 1.0
%
%
% Optimization objective function with scaling factor, separated by semicolons.
% To include quadratic penalty function: use OPT_CONSTRAINT option syntax within the OPT_OBJECTIVE list.
% ex= Objective * Scale
OPT_OBJECTIVE= DRAG * 1.0
%
% Optimization constraint functions with pushing factors (affects its value, not the gradient  in the python scripts), separated by semicolons
% ex= (Objective = Value ) * Scale, use '>','<','='
OPT_CONSTRAINT= ( MOMENT_Z < 0.093 ) * 0.001; ( AIRFOIL_THICKNESS  > 0.12 ) * 0.001
%
% Factor to reduce the norm of the gradient (affects the objective function and gradient in the python scripts)
% In general, a norm of the gradient ~1E-6 is desired.
OPT_GRADIENT_FACTOR= 1E-6
%
% Factor to relax or accelerate the optimizer convergence (affects the line search in SU2_DEF)
% In general, surface deformations of 0.01'' or 0.0001m are desirable
OPT_RELAX_FACTOR= 1E2
%
% Maximum number of iterations
OPT_ITERATIONS= 100
%
% Requested accuracy
OPT_ACCURACY= 1E-10
%
% Optimization bound (bounds the line search in SU2_DEF)
OPT_LINE_SEARCH_BOUND= 1E6
%
% Upper bound for each design variable (bound in the python optimizer)
OPT_BOUND_UPPER= 1E10
%
% Lower bound for each design variable (bound in the python optimizer)
OPT_BOUND_LOWER= -1E10
%
% Optimization design variables, separated by semicolons
DEFINITION_DV= ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 0, 0, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 1, 0, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 2, 0, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 3, 0, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 4, 0, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 5, 0, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 6, 0, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 7, 0, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 8, 0, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 9, 0, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 10, 0, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 0, 1, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 1, 1, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 2, 1, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 3, 1, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 4, 1, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 5, 1, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 6, 1, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 7, 1, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 8, 1, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 9, 1, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 10, 1, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 0, 2, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 1, 2, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 2, 2, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 3, 2, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 4, 2, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 5, 2, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 6, 2, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 7, 2, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 8, 2, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 9, 2, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 10, 2, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 0, 3, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 1, 3, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 2, 3, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 3, 3, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 4, 3, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 5, 3, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 6, 3, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 7, 3, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 8, 3, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 9, 3, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 10, 3, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 0, 4, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 1, 4, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 2, 4, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 3, 4, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 4, 4, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 5, 4, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 6, 4, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 7, 4, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 8, 4, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 9, 4, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 10, 4, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 0, 5, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 1, 5, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 2, 5, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 3, 5, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 4, 5, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 5, 5, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 6, 5, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 7, 5, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 8, 5, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 9, 5, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 10, 5, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 0, 6, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 1, 6, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 2, 6, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 3, 6, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 4, 6, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 5, 6, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 6, 6, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 7, 6, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 8, 6, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 9, 6, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 10, 6, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 0, 7, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 1, 7, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 2, 7, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 3, 7, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 4, 7, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 5, 7, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 6, 7, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 7, 7, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 8, 7, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 9, 7, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 10, 7, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 0, 8, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 1, 8, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 2, 8, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 3, 8, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 4, 8, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 5, 8, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 6, 8, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 7, 8, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 8, 8, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 9, 8, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 10, 8, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 0, 9, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 1, 9, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 2, 9, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 3, 9, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 4, 9, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 5, 9, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 6, 9, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 7, 9, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 8, 9, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 9, 9, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 10, 9, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 0, 10, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 1, 10, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 2, 10, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 3, 10, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 4, 10, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 5, 10, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 6, 10, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 7, 10, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 8, 10, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 9, 10, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 10, 10, 1.0, 0.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 0, 0, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 1, 0, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 2, 0, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 3, 0, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 4, 0, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 5, 0, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 6, 0, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 7, 0, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 8, 0, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 9, 0, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 10, 0, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 0, 1, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 1, 1, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 2, 1, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 3, 1, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 4, 1, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 5, 1, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 6, 1, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 7, 1, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 8, 1, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 9, 1, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 10, 1, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 0, 2, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 1, 2, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 2, 2, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 3, 2, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 4, 2, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 5, 2, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 6, 2, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 7, 2, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 8, 2, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 9, 2, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 10, 2, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 0, 3, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 1, 3, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 2, 3, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 3, 3, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 4, 3, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 5, 3, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 6, 3, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 7, 3, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 8, 3, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 9, 3, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 10, 3, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 0, 4, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 1, 4, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 2, 4, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 3, 4, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 4, 4, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 5, 4, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 6, 4, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 7, 4, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 8, 4, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 9, 4, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 10, 4, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 0, 5, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 1, 5, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 2, 5, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 3, 5, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 4, 5, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 5, 5, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 6, 5, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 7, 5, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 8, 5, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 9, 5, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 10, 5, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 0, 6, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 1, 6, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 2, 6, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 3, 6, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 4, 6, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 5, 6, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 6, 6, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 7, 6, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 8, 6, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 9, 6, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 10, 6, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 0, 7, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 1, 7, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 2, 7, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 3, 7, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 4, 7, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 5, 7, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 6, 7, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 7, 7, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 8, 7, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 9, 7, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 10, 7, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 0, 8, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 1, 8, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 2, 8, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 3, 8, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 4, 8, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 5, 8, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 6, 8, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 7, 8, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 8, 8, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 9, 8, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 10, 8, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 0, 9, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 1, 9, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 2, 9, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 3, 9, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 4, 9, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 5, 9, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 6, 9, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 7, 9, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 8, 9, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 9, 9, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 10, 9, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 0, 10, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 1, 10, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 2, 10, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 3, 10, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 4, 10, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 5, 10, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 6, 10, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 7, 10, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 8, 10, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 9, 10, 0.0, 1.0 ); ( 19, 1.0 | AIRFOIL | AIRFOIL_BOX, 10, 10, 0.0, 1.0 )
%
